{% extends 'inventory/base.html' %}
{% load static %}

{% block content %}
<h2>Add New Inventory Item</h2>

<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
        <tr>
            <td>{{ form.category.label_tag }}</td>
            <td>{{ form.category }}</td>

        </t r>
        <tr>
            <td>{{ form.item_name.label_tag }}</td>
            <td>{{ form.item_name }}</td>
        </tr>
        <tr>
            <td>{{ form.uid_no.label_tag }}</td>
            <td>{{ form.uid_no }}</td>
        </tr>
        <tr>
            <td>{{ form.serial_number.label_tag }}</td>
            <td>{{ form.serial_number }}</td>
        </tr>
        <tr>
            <td>{{ form.quantity.label_tag }}</td>
            <td>{{ form.quantity }}</td>
        </tr>
        <tr>
            <td>{{ form.location.label_tag }}</td>
            <td>{{ form.location }}</td>
        </tr>
        <tr>
            <td>{{ form.status.label_tag }}</td>
            <td>{{ form.status }}</td>
        </tr>
        <tr>
            <td>{{ form.description.label_tag }}</td>
            <td>{{ form.description }}</td>
        </tr>
        <tr>
            <td>{{ form.document.label_tag }}</td>
            <td>{{ form.document }}</td>
        </tr>
        <tr>
            <td>{{ form.image.label_tag }}</td>
            <td>{{ form.image }}</td>
        </tr>
    </table>

    <div style="margin-top: 15px;">
        <button type="submit">Add Item</button>
        <a href="{% url 'dashboard' %}">
            <button type="button">Back to Dashboard</button>
        </a>
    </div>
</form>
{% endblock %}

