{% extends 'inventory/base.html' %}
{% load static %}

{% block content %}
<h2 style="margin-bottom: 20px;">Edit Inventory Item - UID: {{ uid }}</h2>

<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
        <tr>
            <td>{{ form.category.label_tag }}</td>
            <td>{{ form.category }}</td>
        </tr>
        <tr>
            <td>{{ form.item_name.label_tag }}</td>
            <td>{{ form.item_name }}</td>
        </tr>
        <tr>
            <td>{{ form.uid_no.label_tag }}</td>
            <td>{{ form.uid_no }}</td>
        </tr>
        <tr>
            <td>{{ form.serial_number.label_tag }}</td>
            <td>{{ form.serial_number }}</td>
        </tr>
        <tr>
            <td>{{ form.quantity.label_tag }}</td>
            <td>{{ form.quantity }}</td>
        </tr>
        <tr>
            <td>{{ form.location.label_tag }}</td>
            <td>{{ form.location }}</td>
        </tr>
        <tr>
            <td>{{ form.status.label_tag }}</td>
            <td>{{ form.status }}</td>
        </tr>
        <tr>
            <td>{{ form.description.label_tag }}</td>
            <td>{{ form.description }}</td>
        </tr>
        <tr>
            <td>{{ form.in_transit.label_tag }}</td>
            <td>{{ form.in_transit }}</td>
        </tr>
        
            <td>{{ form.document.label_tag }}</td>
            <td>
                {% if form.instance.document %}
                    <p>Current: <a href="{{ form.instance.document.url }}" target="_blank">{{ form.instance.document.name }}</a></p>
                {% endif %}
                {{ form.document }}
            </td>
        </tr>
        <tr>
            <td>{{ form.image.label_tag }}</td>
            <td>
                {% if form.instance.image %}
                    <p>Current: <img src="{{ form.instance.image.url }}" alt="Current Image" style="height: 100px;"></p>
                {% endif %}
                {{ form.image }}
            </td>
        </tr>
    </table>

    {% if form.errors %}
        <div style="color: red; margin-top: 10px;">
            {{ form.errors }}
        </div>
    {% endif %}

    <div style="margin-top: 20px;">
        <button type="submit">Update Item</button>
        <a href="{% url 'dashboard' %}">
            <button type="button">Cancel</button>
        </a>
    </div>
</form>
{% endblock %}
