{% extends 'inventory/base.html' %}
{% load static %}

{% block content %}
<h2 style="margin-bottom: 20px;">Modify Inventory Item</h2>

<form method="POST">
    {% csrf_token %}
    <table>
        <tr>
            <td>{{ form.uid_no.label_tag }}</td>
            <td>{{ form.uid_no }}</td>
        </tr>
    </table>

    {% if form.errors %}
        <div style="color: red; margin-top: 10px;">
            {{ form.errors }}
        </div>
    {% endif %}

    <div style="margin-top: 15px;">
        <button type="submit">Find Item</button>
        <a href="{% url 'dashboard' %}">
            <button type="button">Back to Dashboard</button>
        </a>
    </div>
</form>

{% endblock %}
